.footer
  height: 200px
  display: flex
  justify-content: center
  align-items: start
  margin-top: 30px
 
  
  


.links-media
  display: flex
  gap: 30px
  img
    width: 60px
  li
    list-style: none
